# Generated by Django 4.0.2 on 2022-02-28 06:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RealProperty',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transaction_id', models.CharField(max_length=40)),
                ('price', models.CharField(max_length=10)),
                ('date', models.CharField(max_length=20)),
                ('postcode', models.CharField(max_length=10)),
                ('property_type', models.CharField(max_length=2)),
                ('old_new', models.CharField(max_length=2)),
                ('duration', models.CharField(max_length=2)),
                ('paon', models.CharField(max_length=30)),
                ('saon', models.CharField(max_length=20)),
                ('street', models.CharField(max_length=20)),
                ('locality', models.CharField(max_length=20)),
                ('town_city', models.CharField(max_length=20)),
                ('district', models.CharField(max_length=20)),
                ('country', models.CharField(max_length=50)),
                ('ppd_category', models.CharField(max_length=2)),
                ('record_status', models.CharField(max_length=2)),
            ],
            options={
                'verbose_name': 'Real Property',
                'verbose_name_plural': 'Real Properties',
            },
        ),
    ]
