# Generated by Django 4.0.2 on 2022-02-25 06:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='SupportEmployees',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('full_name', models.CharField(max_length=50)),
                ('phone_num', models.CharField(max_length=20)),
                ('unique_id', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Support employee',
                'verbose_name_plural': 'Support employees',
            },
        ),
        migrations.CreateModel(
            name='UserRequests',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[(1, 'Responded'), (2, 'Waiting'), (3, 'Finished')], max_length=10)),
                ('finished_at', models.DateTimeField()),
                ('responded', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.supportemployees')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User request',
                'verbose_name_plural': 'User requests',
            },
        ),
    ]
