# Generated by Django 4.0.2 on 2022-02-25 06:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userrequests',
            name='queue_number',
            field=models.IntegerField(default=0),
        ),
    ]
