# Generated by Django 4.0.2 on 2022-02-25 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_userrequests_queue_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='supportemployees',
            name='is_free',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='userrequests',
            name='status',
            field=models.CharField(choices=[(1, 'Responded'), (2, 'Waiting'), (3, 'Finished')], default=2, max_length=10),
        ),
    ]
