# Generated by Django 4.0.2 on 2022-02-25 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_supportemployees_is_free_alter_userrequests_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='userrequests',
            name='phone',
            field=models.CharField(default='+998711234567', max_length=20),
        ),
    ]
