# Generated by Django 4.0.2 on 2022-02-25 11:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_userrequests_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrequests',
            name='responded',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='main.supportemployees'),
        ),
    ]
