# Generated by Django 4.0.2 on 2022-02-25 11:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_alter_userrequests_finished_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrequests',
            name='responded',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.supportemployees'),
        ),
        migrations.AlterField(
            model_name='userrequests',
            name='status',
            field=models.CharField(choices=[('Responded', 'Responded'), ('Waiting', 'Waiting'), ('Finished', 'Finished')], default='Waiting', max_length=10),
        ),
    ]
